{
  "name": "reservation-service",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "nest start",
    "start:dev": "nest start --watch",
    "build": "nest build",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "@apollo/server": "^5.0.0",
    "@as-integrations/express5": "^1.1.2",
    "@nestjs/apollo": "^13.0.0",
    "@nestjs/cache-manager": "^3.0.1",
    "@nestjs/common": "^11.0.0",
    "@nestjs/core": "^11.0.0",
    "@nestjs/graphql": "^13.0.0",
    "@nestjs/jwt": "^11.0.0",
    "@nestjs/mongoose": "^11.0.0",
    "@nestjs/passport": "^11.0.0",
    "@nestjs/platform-express": "^11.0.0",
    "@types/express": "^5.0.5",
    "bcrypt": "^5.1.0",
    "cache-manager": "^7.2.4",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0",
    "dotenv": "^16.6.1",
    "express": "^5.1.0",
    "graphql": "^16.11.0",
    "graphql-depth-limit": "^1.1.0",
    "mongoose": "^7.0.0",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.0",
    "@nestjs/testing": "^11.0.0",
    "@types/jest": "^29.0.0",
    "@types/node": "^20.11.0",
    "@types/supertest": "^2.0.16",
    "jest": "^29.0.0",
    "jest-mock-extended": "^3.0.0",
    "supertest": "^6.3.4",
    "ts-jest": "^29.0.0",
    "typescript": "^5.4.0"
  }
}
